<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the Closure to execute when that URI is requested.
|
*/

use Fletch\Elements\ElementLibrary;

$obj = new Fletch\Elements\ElementLibrary;

// CREATE GLOBAL VARIABLES
$edits_exist = false; 

if (!Auth::guest()) {
	$edits_exist = Utility::drafts_exist();
}

$element_styles = Utility::loadElementStyles();
$element_javascript = Utility::loadElementJavascript();

View::share('edits_exist', $edits_exist);
View::share('element_styles', $element_styles);
View::share('element_javascript', $element_javascript);

Route::get('/sitemap', array(function()
{
	return View::make('sitemap');
}));

Route::get('/login', array('as' => 'login', 'uses' => 'UserController@get_loginui'));
Route::post('/login', array('uses' => 'UserController@post_login'));
Route::get('/logout', array('as' => 'logout', 'uses' => 'UserController@get_logout'));



// Create a single element
Route::post('/elements', array('before' => 'auth', 'uses' => 'ElementController@post_create'));

// Update all elements(publish), or a single element
// Pass ?type=position into the single route to only save position
// Pass ?type=content into the single route to only save content
// Pass nothing to save everything
Route::put('/elements', array('before' => 'auth', 'uses' => 'ElementController@put_publish'));

// Update a content row for a specific element
Route::put('/elements/{element_id}/{content_id}', array('uses' => 'ContentController@put_update'))->before('auth');
Route::put('/elements/{element_id}', array('uses' => 'ElementController@put_update'))->where('element_id', '\d+')->before('auth');



Route::put('/settings', array('uses' => 'SettingController@put_update'));
Route::post('/settings', array('before' => 'auth', 'uses' => 'SettingController@post_create'));

// Delete all elements (undo), or a single element
Route::delete('/elements', array('before' => 'auth', 'uses' => 'ElementController@delete_undo'));


// Publish all edits
Route::put('/drafts', array('before' => 'auth', 'uses' => 'drafts@publish'));

// Undo all edits
Route::delete('/drafts', array('before' => 'auth', 'uses' => 'drafts@undo'));

// Create a new page
Route::post('/page', array('uses' => 'PageController@post_create'));

// Update a page
Route::put('/page', array('uses' => 'PageController@put_update'));


Route::post('/sendmail', array('uses' => 'sendmail@create'));

//This route will handle any pages generated by Fletch
Route::any('{all}', array('uses' => 'PageController@get_load'))->where('all', '.*');

App::missing(function($exception)
{
    return Response::view('error', array(), 404);
});